// Разработать конвейер чисел.
// Даны два канала: в первый пишутся числа (x) из массива,
// во второй — результат операции x*2, после чего данные из второго канала должны выводиться в stdout.

package main

import "fmt"

func main() {
	numbers := make(chan int)
	squares := make(chan int)

	arr := []int{1, 2, 3, 6, 4, 2, 4, 7, 100, 2, 23}

	// Первая горутина считывает данные со среза arr и передает их по каналу numbers следующей горутине.
	// По завершению чтения и передачи данных канал закрывается, что сигнализирует следующей горутине об окончании получения данных.
	go func() {
		for _, num := range arr {
			numbers <- num
		}
		close(numbers)
	}()

	// Вторая горутина считывает данные из канала numbers и передает квадраты чисел в канал squares в главный поток на вывод.
	// По завершению передачи данных канал также закрывается.
	go func() {
		for i := range numbers {
			squares <- i * i
		}
		close(squares)
	}()

	for i := range squares {
		fmt.Printf("%d ", i)
	}
}
